name: Shell commands

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-go@v1
        with:
          go-version: '1.9.3' # The Go version to download (if necessary) and use.
      - name: Fetch hugo from github
        run: git clone https://github.com/gohugoio/hugo.git
      - name: Change directory to hugo
        run: cd hugo
      - name: Install hugo
        run: go install --tags extends
#  run-shell-command:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Hugo build and send public folder to live server via rsync
#        run: make deploy
#      - name: multiline script
#        run: |
#          node --version
#          npm -v