name: Shell commands

on: [push]

jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: Hugo build and send public folder to live server via rsync
        run: make deploy
#      - name: multiline script
#        run: |
#          node --version
#          npm -v